# after installing via homebrew -> start nginx server with 'nginx'
# stop nginx server with 'nginx -s stop'


# model nginx.conf for proxying and further loadbalancing between two express backends
events { }

http {
    # first defined upstream wherein there is a weighed loadbalance between two (stateful) express backends
    upstream express-backend-stateful {
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    # second defined upstream with a simple proxy to a single (stateless) express backend
    upstream express-backend-stateless {
	    server localhost:3002;
    }

    server {
        # Nginx server to listen on port 8081
        listen 8081;

        # first defined proxy for the stateful express backend
        location ~ ^/stateful(/.*)$ {
            # '$1' is needed to pass the remainaing path (i.e. '/animals') to the proxied backend
            proxy_pass http://express-backend-stateful$1;
        }

        # second defined proxy for the stateless express backend
        location ~ ^/stateless(/.*)$ {
            # '$1' is needed to pass the remaining path (i.e. '/animals/?animalIndex=X', where X is a positive integer) to the proxied backend
            # 'is_args' and 'args' are needed to pass the query string to the proxied backend
            proxy_pass http://express-backend-stateless$1$is_args$args;
        }
    }
}
